# NotifyMarcoLmaoFunctions

./: README.md  Zeptile.NotifyMarcoLmao.sln  Zeptile.NotifyMarcoLmao.sln.DotSettings
.github/workflows/: main_notify-marco.yml
Zeptile.NotifyMarcoLmao.Poll/: PollTrigger.cs  Startup.cs  Zeptile.NotifyMarcoLmao.Poll.csproj
Zeptile.NotifyMarcoLmao.Post/: PostTrigger.cs  Startup.cs  Zeptile.NotifyMarcoLmao.Post.csproj
Zeptile.NotifyMarcoLmao.Shared/: Zeptile.NotifyMarcoLmao.Shared.csproj
Zeptile.NotifyMarcoLmao.Shared/Helpers/: ConsosDbExtensions.cs
Zeptile.NotifyMarcoLmao.Shared/Interfaces/: INotificationProvider.cs
Zeptile.NotifyMarcoLmao.Shared/Models/: DiscordWebhook.cs  NotificationItem.cs
Zeptile.NotifyMarcoLmao.Shared/Services/: NotificationProvider.cs
